# MyMultiguna

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiguna/: build.gradle  google-services.json  proguard-rules.pro
multiguna/libs/: library.aar
multiguna/src/androidTest/java/infix/imrankst1221/multiguna/: ExampleInstrumentedTest.kt
multiguna/src/main/: AndroidManifest.xml
multiguna/src/main/assets/: rocket_web.io  test.html
multiguna/src/main/java/infix/imrankst1221/multiguna/: MainActivity.kt
multiguna/src/main/java/infix/imrankst1221/multiguna/setting/: AppDataInstance.kt  FirebaseMessagingService.kt  GPSTrack.kt  OneSignalNotificationOpenedHandler.kt  OnesignalMessagingService.kt
multiguna/src/main/java/infix/imrankst1221/multiguna/ui/home/: HomeActivity.kt
multiguna/src/main/java/infix/imrankst1221/multiguna/ui/splash/: SplashActivity.kt
multiguna/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
multiguna/src/main/res/drawable/: bg_button.xml  bg_gradient_splash.xml  ic_back.xml  ic_circle.xml  ic_done.xml  ic_down_arrow.xml  ic_email.xml  ic_exit.xml  ic_exit_toolbar.xml  ic_home.xml  ic_home_toolbar.xml  ic_info.xml  ic_label.xml  ic_menu.xml  ic_no_internet.xml  ic_rate.xml  ic_reload.xml  ic_round.xml  ic_select_theme.xml  ic_share.xml  ic_share_toolbar.xml  ic_skype.xml  ic_sleeping_robot.xml  ic_squre.xml  ic_up_arrow.xml  ic_warning.xml  ic_world_wide_web.xml
multiguna/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  navigation_header.xml  popup_about_us.xml
multiguna/src/main/res/menu/: navigation_menu.xml
multiguna/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
multiguna/src/main/res/values-v21/: styles.xml
multiguna/src/test/java/infix/imrankst1221/multiguna/: ExampleUnitTest.kt
